# weather-forecast

./: .gitignore  pom.xml
src/test/java/forecast/autotests/: BaseTest.java  CucumberRunner.java
src/test/java/forecast/autotests/api/: Steps.java
src/test/java/forecast/autotests/pojos/: Current.java  Location.java  OrderPojo.java  Request.java  Root.java
src/test/java/forecast/autotests/utils/: Const.java  Utils.java
src/test/java/sogaz/autotests/: BaseTest.java  CucumberRunner.java
src/test/java/sogaz/autotests/api/: Steps.java
src/test/java/sogaz/autotests/pojos/: OrderPojo.java
src/test/java/sogaz/autotests/utils/: Const.java
src/test/resources/: PetShop.feature  Weather.feature
src/test/resources/ApiJson/: body.json
src/test/resources/ApiJson/PojoTestData/Boston/: locationBodyBoston.json  requestBodyBoston.json
src/test/resources/ApiJson/PojoTestData/Moscow/: locationBodyMoscow.json  requestBodyMoscow.json
src/test/resources/ApiJson/PojoTestData/NewYork/: locationBodyNewYork.json  requestBodyNewYork.json
src/test/resources/ApiJson/PojoTestData/Tokio/: locationBodyTokio.json  requestBodyTokio.json
src/test/resources/Negative/: MissingQueryNegative.feature  NegativeIncorrectCity.feature  SeveralCities.feature  WeatherNegative.feature
